{
  "name": "weather",
  "version": "0.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "express": "~4.15.2",
    "js-yaml": "~3.8.2",
    "cookie-parser": "~1.4.3",
    "body-parser": "~1.17.1",
    "method-override": "~2.3.8",
    "express-session": "~1.15.2",
    "ejs": "~2.5.6"
  }
}
